APP_NAME=Cronos
APP_URL=http://cronos_framework.test
APP_FORMAT=web   # web o api


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

SESSION_STORAGE=native
PATH_FILE_STORAGE=imgportafolio

TIME_ZONE=America/Lima

JWT_SECRET_KEY=secret

MAIL_MAILER=smtp
MAIL_HOST=smtp.cronos.com
MAIL_PORT=465
MAIL_SMTP_AUTH=true
MAIL_USERMAME=cronos@cronos.com
MAIL_PASSWORD=secret
# $mail->SMTPSecure = PHPMailer::ENCRYPTION_SMTPS;            //Enable implicit TLS encryption
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="cronos@cronos.com"
MAIL_FROM_NAME="${APP_NAME}"
