APP_NAME=Cronos
APP_URL=http://cronos_framework.test
APP_FORMAT=web   # web o api


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

SESSION_STORAGE=native
PATH_FILE_STORAGE=imagenes

TIME_ZONE=America/Lima